# coffee_recommendation

./: CoffeeWebCrawling.ipynb  README.md  pom.xml
AI_model_server/: dataset.xlsx  evaluation.py  main.py
Backend/src/main/java/com/gyeol/coffee/: MainApplication.java  WebConfig.java
Backend/src/main/java/com/gyeol/coffee/config/: SecurityConfig.java
Backend/src/main/java/com/gyeol/coffee/controller/: MainController.java
Backend/src/main/java/com/gyeol/coffee/dto/data/: CoffeeMarketName.java  CoffeeReviewData.java
Backend/src/main/java/com/gyeol/coffee/dto/request/: GetItemRecommendationRequest.java  GetMarketRecommendationRequest.java  GetSimilarityRecommendationRequest.java
Backend/src/main/java/com/gyeol/coffee/dto/response/: GetItemRecommendationResponse.java  GetMarketRecommendationResponse.java  GetSimilarityRecommendationResponse.java
Backend/src/main/java/com/gyeol/coffee/model/dao/: CoffeeReview.java
Backend/src/main/java/com/gyeol/coffee/model/repository/: CoffeeReviewRepository.java
Backend/src/main/java/com/gyeol/coffee/model/service/: CoffeeReviewDomainService.java
Crawling/: CoffeeBeanDataTrainCode.ipynb  CoffeeWebCrawling.ipynb
FrontEnd/: README.md  package-lock.json  package.json  test  vue.config.js
FrontEnd/src/: App.vue  main.js  mixins.js
FrontEnd/src/components/: HelloWorld.vue
FrontEnd/src/router/: index.js
FrontEnd/src/views/: AboutView.vue  HomeView.vue  ItemView.vue  MarketView.vue  SimilarView.vue
src/main/java/com/gyeol/coffee/config/: SecurityConfig.java
src/main/java/com/gyeol/coffee/controller/: MainController.java
src/main/java/com/gyeol/coffee/dto/data/: CoffeeMarketName.java
src/main/java/com/gyeol/coffee/dto/request/: GetMarketRecommendationRequest.java  GetSimilarityRecommendationRequest.java
src/main/java/com/gyeol/coffee/dto/response/: GetMarketRecommendationResponse.java  GetSimilarityRecommendationResponse.java
src/main/java/com/gyeol/coffee/service/: CoffeeReviewService.java
src/main/resources/: application.properties
